<!DOCTYPE html>
<head>
  <title>Caden's Coffee</title>
  
  <style>
    body {
	    font-family: 'Raleway', sans-sarif;
      }

    h1 {
      width: 100%;
      font-weight: 300;
      text-align: center;
	    font-size: 40px;
	    color: #D6B47E;
    }

    h2 {
      display: inline-block;
      text-align: center;
      background-color: #D6B47E;
      padding: 3px 10px;
      margin: 5px;
      font-size: 1.75rem;
      color: white;
    }

    .menu {
      border: 2px solid;
      text-align: center;
      width: 200px;
    }

    h3 {
      display: inline-block;
      font-weight: 800;
      background-color: #ffffff;
      text-align: center;
      padding: 10px 25px;
      color: #D6B47E;
    }

    .container {
      min-width: 775px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .hero {
	    background-image: url("https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-2/cafe.jpg");
  
      background-size: cover;
      min-width: 964px;
      min-height: 422px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .supporting-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 45px 0 0 0;
    }

    .supporting-container div {
      background-size: cover;
      min-width: 450px;
      min-height: 345px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 30px;
    }

    .upcoming {
	    background-image: url("https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-2/events.jpg");
    }

    .roast {
	    background-image: url("https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-2/roast.jpg");
    }

    #footer {
      text-align: center;
      color: #D6B47E;
      font-weight: 300;
      font-size: 1.25rem;
      width: 100%;  
    }
  </style>
</head>
  
<html>
  <body>
    <div class="container">
    <h1>Cupful Cafe</h1>
      <div class="hero">
          <div class="hero-content">
            <div>
              <h2>Organic Tea and Coffee</h2>
            </div>
            <div>
              <h2>Freshly Baked Pastries</h2>
            </div>
            <div>
              <h2>Free Wifi</h2>
            </div>
            <div>
              <h3>Read Our Menu</h3>
            </div>
          </div>
      </div>

      <div class="supporting-container">
        <div class="upcoming">
          <h3>Upcoming events</h3>
        </div>
        <div class="roast">
          <h3>Today's Roast</h3>
        </div>
      </div>
      <p id='footer'>Contact Us</p>
    </div>
    
    
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHRwYJKoZIhvcNAQcEoIIHODCCBzQCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYBtFOhe+ZehgZ4sT/B00ub3et5InaK9liRjJngZ0BaoPTFEgo3gu1H/6K8wi5pjcYPzZQZxRXFKAvGv2q9z6hmVAslbmKT2RZVqV7UrtoVz8MOyzBejD7d3fRxcnU69liL3oMYlqyZkPYY7U6rTYMalebjyzXvl8x5/eKLxJrYNizELMAkGBSsOAwIaBQAwgcQGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIh8bgZyXNs+WAgaDhsM07RibpZko7PGxiqvSlQP+ToBvJtoGbteBDi7X5VWoMs13O+XgAoYikC7Jmj3qJ7lOuSVXNJUbMXWrDoBsHSH0I8WGlfQKPYV90gk+yHC/WFkmoTQT/1sokc/dDqyeD1K+zk6pX6A2L/10nWuFgFPyNu4bDEZYlG++rDMnzgo1HupGt+jWCEprINUf3eHamjsTplUaJP3sntdztzh6GoIIDhzCCA4MwggLsoAMCAQICAQAwDQYJKoZIhvcNAQEFBQAwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMB4XDTA0MDIxMzEwMTMxNVoXDTM1MDIxMzEwMTMxNVowgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBR07d/ETMS1ycjtkpkvjXZe9k+6CieLuLsPumsJ7QC1odNz3sJiCbs2wC0nLE0uLGaEtXynIgRqIddYCHx88pb5HTXv4SZeuv0Rqq4+axW9PLAAATU8w04qqjaSXgbGLP3NmohqM6bV9kZZwZLR/klDaQGo1u9uDb9lr4Yn+rBQIDAQABo4HuMIHrMB0GA1UdDgQWBBSWn3y7xm8XvVk/UtcKG+wQ1mSUazCBuwYDVR0jBIGzMIGwgBSWn3y7xm8XvVk/UtcKG+wQ1mSUa6GBlKSBkTCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb22CAQAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQCBXzpWmoBa5e9fo6ujionW1hUhPkOBakTr3YCDjbYfvJEiv/2P+IobhOGJr85+XHhN0v4gUkEDI8r2/rNk1m0GA8HKddvTjyGw/XqXa+LSTlDYkqI8OwR8GEYj4efEtcRpRYBxV8KxAW93YDWzFGvruKnnLbDAF6VR5w/cCMn5hzGCAZowggGWAgEBMIGUMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbQIBADAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMTYxMjMxMjI0MzI0WjAjBgkqhkiG9w0BCQQxFgQUVhWKYTXRDakjK2VRRRWiksIr9h0wDQYJKoZIhvcNAQEBBQAEgYBxv+8yK4xum89xO25teNoFBp9TGKjrpqeYzXIqEqWVZBhoeRYJSnbolUIEetfrVETMCg9GLfnjFWqhl9rx8Hrvg2xIokB84TY0gii1IB6JzHEeKBG/ISVFSyD3lXB+niwp6iKirltNq1kEoN/tC91irJ4GFndCl4aotN63iH+IbA==-----END PKCS7-----
">
<input type="image" src="http://pim-nc.org/files/2011/05/Donation-Button.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>


  <body>
</html>
