<!DOCTYPE html>
<head>
  <title>Caden's Website</title>
  
  <style>
    body {
	    font-family: 'Raleway', sans-sarif;
	    background-image: url("https://cadenjohnson.github.io/darkbrown_wood.jpg");
	    background-position: center;
            background-repeat: no-repeat;
	    background-size: cover;
            background-attachment: fixed;
      }

    h1 {
      width: 100%;
      font-weight: 300;
      text-align: center;
	    font-size: 40px;
	    color: #D6B47E;
    }

    h2 {
      display: inline-block;
      text-align: center;
      background-color: #D6B47E;
      padding: 3px 10px;
      margin: 5px;
      font-size: 2rem;
      color: white;
    }

    .menu {
      border: 2px solid;
      text-align: center;
      width: 200px;
    }

    h3 {
      display: inline-block;
      font-weight: 800;
      background-color: #ffffff;
      text-align: center;
      padding: 10px 25px;
      color: #D6B47E;
    }

    h4 {
      display: inline-block;
      text-align: center;
      background-color: #D6B47E;
      padding: 3px 10px;
      margin: 5px;
      font-size: 1rem;
      color: white;
    }

    .container {
      min-width: 775px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .toppic {
	    background-image: url("https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-2/cafe.jpg");
  
      background-size: cover;
      min-width: 964px;
      min-height: 422px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .supporting-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 45px 0 0 0;
    }

    .supporting-container div {
      background-size: cover;
      min-width: 450px;
      min-height: 345px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 30px;
    }

    #footer {
      text-align: center;
      color: #D6B47E;
      font-weight: 300;
      font-size: 1.25rem;
      line-height: 1.7rem;
      width: 100%;  
    }
  </style>
</head>
  
<html>
  <body>
    <div class="container">
    <h1>Caden's Website</h1>
      <div class="toppic">
          <div class="toppic-content">
            <div>
              <h2>Who Is Caden Johnson?</h2>
            </div>
            <div>
              <p>I am, among many things, an idiot. Regardless, I am a graduate of St Cloud State University</p>
	      <p>with a major in Cyber Security and a double minor in Criminal Justice and Computer Science.</p>
            </div>
	    <div>
              <h2>What Is This Website?</h2>
            </div>
	    <div>
              <p>This website has been created to provide examples of my abilities and skills and demonstrate</p>
	      <p>the experience that I have acquired through my education. Additionally, this website also provides</p>
	      <p>the option to to download study materials and personal content that I want to access remotely.</p>
            </div>
          </div>
      </div>

      <div id='footer'>Contact Me</div>
      <div id='footer'>218-820-9851</div>
      <div id='footer'>caden.johnson@protonmail.com</div>
    </div>
 

  <body>
</html>
